> print(seq(2,8))
[1] 2 3 4 5 6 7 8
> print(sum(3:30))
[1] 462
> print(mean(3:30))
[1] 16.5
> sqfun <- function(a){
+ b <- a^2
+ print(b)
+ }
> sqfun(4)
[1] 16
> sqfun(9)
[1] 81
> sqfun <- function(a){
+ for(i in 1:a){
+ b <- a^2
+ print(b)
+ }
+ }
> sqfun(9)
[1] 81
[1] 81
[1] 81
[1] 81
[1] 81
[1] 81
[1] 81
[1] 81
[1] 81
> sqfun <- function(a){
+ for(i in 1:a){
+ b <- i^2
+ print(b)
+ }
+ }
> sqfun(8)
[1] 1
[1] 4
[1] 9
[1] 16
[1] 25
[1] 36
[1] 49
[1] 64
> sumfun <- function(a,b,c){
+ sum <- a+b+c;
+ print(sum)
+ }
> sumfun(1,4,9)
[1] 14
> sumfun(b=1,a=4,c=9)
[1] 14
> sumfun <- function(a,b,c){
+ res -> a*b+c
+ print(res)
+ }
> sumfun(b=1,a=4,c=9)
Error in sumfun(b = 1, a = 4, c = 9) : object 'res' not found
> sumfun <- function(a,b,c){
+ res <- a*b+c
+ print(res)
+ }
> sumfun(b=1,a=4,c=9)
[1] 13
> sumfun(c=1,a=4,b=9)
[1] 37
> sumfun <- function(a=10,b=20,c=30){
+ res <- a*b+c
+ print(res)
+ }
> sumfun()
[1] 230
> sumfun(c=1,a=4,b=9)
[1] 37
> lazyfun <- function(a,b){
+ print(a^2)
+ print(a)
+ print(b)
+ }
> lazyfun(3)
[1] 9
[1] 3
Error in print(b) : argument "b" is missing, with no default
> 
